citHeader("To cite package 'ke' in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "Enhancing NMR Derived Ensembles with Kinetics on Multiple Timescales",
  author = c(
    person("Colin", "Smith"),
    person("Adam", "Mazur"),
    person("Ashok", "Rout"),
    person("Stefan", "Becker"),
    person("Donghan", "Lee"),
    person("Bert L.", "de Groot"),
    person("Christian", "Griesinger")
  ),
  journal = "Journal of Biomolecular NMR",
  year = "2020",
  volume = "74",
  number = "1",
  pages = "27--43",
  doi = "10.1007/s10858-019-00288-8",
  textVersion = paste(
    "Smith CA, Mazur A, Rout AK, Becker S, Lee D, de Groot BL,",
    "Griesinger C (2020).",
    "\"Enhancing NMR Derived Ensembles with Kinetics on Multiple Timescales.\"",
    "Journal of Biomolecular NMR, 74(1), 27-43.",
    "doi:10.1007/s10858-019-00288-8."
  )
)

bibentry(
  bibtype = "Article",
  title = "Restraining Interproton Angular and Distance Dynamics with KEnRef",
  author = c(
    person("Amr", "Alhossary"),
    person("Colin A.", "Smith")
  ),
  journal = "Journal of Physical Chemistry B",
  year = "2026",
  volume = "130",
  number = "11",
  pages = "3076--3087",
  doi = "10.1021/acs.jpcb.5c08554",
  textVersion = paste(
    "Alhossary A, Smith CA (2026).",
    "\"Restraining Interproton Angular and Distance Dynamics with KEnRef.\"",
    "Journal of Physical Chemistry B, 130(11), 3076-3087.",
    "doi:10.1021/acs.jpcb.5c08554."
  )
)
